<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="EvaluacionJurado.My.MySettings.JuradoFestivalConnectionString"
            connectionString="Data Source=SERVERCET;Initial Catalog=JuradoFestival;User ID=sa;Password=admin*2012"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
</configuration>